                     		################ Problem1 #################### 

Find out the point estimate of the population mean and interval estimate of the population mean. 
Where 30 students quiz test marks is 
(2,4,3,23,25,27,28,13,15,16,20,14,35,33,32,21,35,40,42,22,33,13,17,20,25,29,27,40,38,31), total 
marks 50. Here polulaion size N=30 and sample size n=10. 
also illustrate the sample size determination, sampling distribution for mean and check the 
unbiasness of the population mean. 



IQ<-c(2,4,3,23,25,27,28,13,15,16,20,14,35,33,32,21,35,40,42,22,33,13,17,20,25,29,27,40,38,31)
mean(IQ)   ##population mean
var(IQ)
length(IQ)
sigma<-sd(IQ)
sigma

###check normality
qqnorm(IQ)
qqline(IQ)

set.seed(1246)
X<-sample(IQ,10, replace=TRUE)
mean(X)  #point estimate of mean 21.6


##Interval estimation
qnorm(0.025,0,1)  ##In normation distribution mean=0 and variance=1

##lower class interval
21.6-(1.96*sigma)/sqrt(10)  ##14.77

##upper class interval
21.6+(1.96*sigma)/sqrt(10)  ##28.43

95% confidence interval for population mean is(14.77,28.43)

### Sample size determination for estimation  ###(eta exam e amader dibena)###
###n = (2*Z*sigma/2)^2
Z = 1.96
sigma = 11.01
n = (2*Z*sigma/2)^2


					###Sampling distribution of mean###

##number of sample can be drawn
choose(30,10)

nsample<-rep(0,300000)   ###rep=repeated
for (i in 1:300000){
	nsample[i]<-(mean(sample(IQ, 10, replace=TRUE)))
}
hist(nsample)
mean(nsample)    #Expected value E(x ber)= .......

Bias=mean(nsample)-mean(IQ)

##Comment: Sampling mean is unbiased estimator of population mean

##Since the value of bias is 0. So we can say that population mean is unbiased estimator of sample mean.
####Exam e mean,median,mode jekuno tar jonno bolte pare...###

					#### Sampling distribution for median####
choose(30,10)
nsample2<-rep(0,300000)
for (i in 1:300000){
nsample2[i]<-(median(sample(IQ,10,replace=TRUE)))
}
populationMeidan<-median(IQ)
sampleMedian<-median(nsample2)
bias = sampleMedian - populationMedian
bias
##Comment: Sampling median is a unbiased estimator of population median

						##### Efficiency check#####

#mean
L<-length(nsample)
var<-sum((nsample-populationMean)^2)/L   ##11.74

#median
L2<-length(nsample2)
var2<-sum((nsample2-populationMedian)^2)/L #19.88

#Comment : Varience of mean is 11.74<19.88 which is varience of median. so mean is more efficient than median				



                              ################# Problem2 #################

Two dice rolled, S is the sum of both faces, Find the expectation of S, E(s) and variance of S, V(s).
Plot the distribution of S and dice D. 


#Vector of outcomes
S<- 2:12
A<- c(1:6, 5:1)

#Vector of probabilities
PS <- c(1:6, 5:1)/36

#Expectation of S
ES <-sum(S * PS) 

#Variance of S 
VarS <-sum((S- c(ES))^2 *PS)

#Plot the distribution of S

barplot(PS,
ylim = c(0,0.2),
xlab="S",
ylab="Probability",
col="steelblue",
space= 0,
main="Sum of two Dice Rolls")

##Plot the distribution of D

probability<-rep(1/6,6)
names(probability)<-1:6
barplot(probability,
ylim= c(0,0.2),
xlab="D",
col="steelblue",
space=0,
main="Outcome of a single Dice Roll")

			###################### Problem3 ##################

A herd of 1500 steer was fed a special high protein gain for a month. A random sample of 29 was 
weighted and had gained an average of 6.7 pounds. If the sd of weight gain for the entire herd is 7.1. 
Test the hypothsis at 5% level of significance that the average weight gain per steer for the month 
was more than 5 pounds. Also comments on the test using the p-value. Create the confidence 
interval. 


H0:mu<=5
H1:mu>5
x.bar<-6.7
mu<-5
sd<-7.1
n<-29

Zcal<-(x.bar-mu)/(sd/sqrt(n))  #1.289
alpha=0.05

Ztab<-qnorm(0.05,lower.tail=FALSE)  #1.64
##Comments: Ho is Accepted, Ztab>Zcal

#Using P-value
pvalue<-pnorm(Zcal,lower.tail=FALSE)  ##pvalue=0.098
##Since pvalue=0.098>alpha, then Ho is accepted.


####Ekhan theke question er test er sathe kuno mil nai..Just confidence interval ber korar jonno evabe kora hoise...

H1:mu not equal 5
Ztab1<-qnorm(0.025)  #-1.96
Ztab2<-qnorm(0.975)  ##(1-.025)=0.975    ##Ztab2=1.96

########p-value
####p.value<-2*pnorm(Z, lower.tail=FALSE)  #0.19   ####

##95% confidence Interval for mu
CI<-c(x.bar+Ztab1*sd/sqrt(n),x.bar+Ztab2*sd/sqrt(n))

			################ Problem4 ###############

In order to find out whether children with chronic diarrhea have the same average hemoglobin 
level(Hb) that is normally seen in healthy children in the same area, a random sample of 10 children 
with chronic diarrhea are selected, and their Hb levels <g/dl) are obtained as follows: 12.3, 11.4, 
14.2, 15.3, 14.8, 13.8, 11.1,15.1,15.8,13.2 
Do the data provide sufficient evidence to indicate that the mean Hb level for children with chronic 
diarrhea is less than the normal value of 14.6 (g/dl)? Test at 0.01 level of significance. Draw a 
boxplot and normal plot for this data and comments. 

#H1: mu<14.6
mu<-14.6
data<-c(12.3, 11.4,14.2, 15.3, 14.8, 13.8, 11.1,15.1,15.8,13.2)
n<-length(data)
x.bar<-mean(data)
sd.est<-sd(data)
t<-(x.bar-mu)/(sd.est/sqrt(n))  #tcal= -1.72

tab<-qt(0.01,n-1)  ##ttab = -2.82   here, (n-1) is a degrees of freedom
pvalue.t<-pt(t,df=n-1)  #0.06 where alpha 0.01

###Since calculated t falls on accepted region. We may accpet null hypothesis.

t.test(data, mu=14.6, conf.level=0.99, alternative="less")

boxplot(data,ylab="Hb lebel", col="green")

qqnorm(data, main="Normal Q-Q plot of Hb lebel")
qqline(data)



				############### Problem5 ###############

In order to find out whether children with chronic diarrhea have the same average hemoglobin 
level(Hb) that is normally seen in healthy children in the same area, a random sample of 10 children 
with chronic diarrhea are selected, and their Hb levels <g/dl) are obtained as follows: 12.3, 11.4, 
14,2, 15.3, 14.8, 13.8, 11.1,15.1,15.8,13.2 
another random sample of 12 children with chronic diarrhea are 11.1, 17.2, 13.4, 15.2, 14.1, 13.0, 
12.5, 11.5, 12.7, 14.5, 15.3, 14.0. 
Is there any difference in the mean Hb label between the two groups of children??? 


x1<-c(12.3, 11.4,14,2, 15.3, 14.8, 13.8, 11.1,15.1,15.8,13.2)
x2<-c(11.1, 17.2, 13.4, 15.2, 14.1, 13.0,12.5, 11.5, 12.7, 14.5, 15.3, 14.0)


boxplot(list(First_sample=x1, Second_sample=x2), col="gray")

par(mfrow=c(1,2))
qqnorm(x1,main="qq plot of First_sample")
qqline(x1)
qqnorm(x2,main="qq plot of Second_sample")
qqline(x2)


n1<-length(x1); n2<-length(x2)

x1.bar<-mean(x1); x2.bar<-mean(x2)
x1.var<-var(x1); x2.var<-var(x2)
sp<-((n1-1)*x1.var+(n2-1)*x2.var)/(n1+n2-2)
t<-(x1.bar-x2.bar)/sqrt(sp*(1/n1+1/n2))  #-0.89
alpha = 0.05

t.tab<-qt(alpha/2, n1+n2-2)  #-2.08


###Since t>t.tab, hence two mean are equal



				############### Problem6 ###############

x1<-c(120, 115, 94, 118, 111, 102, 102, 131, 104, 107, 115, 139, 115, 113, 114, 105, 115, 134, 
109, 109, 93, 118, 109, 106, 125)
x2<-c(150, 142, 119, 127, 141, 149, 144, 142, 149, 161, 143, 140 , 148, 149, 141, 146, 159, 152, 
135, 134, 161, 130, 125, 141, 148 ,153, 145, 137, 147, 169)

boxplot(list(status0=x1, status1=x2), col="gray")
s1<-sd(x1);  s2<-sd(x2)
s1/s2 #approximately 1, so equal variance

par(mfrow=c(1,2))
qqnorm(x1,main="qq plot of Status-0")
qqline(x1)
qqnorm(x2,main="qq plot of Status-1")
qqline(x2)

n1<-length(x1); n2<-length(x2)

x1.bar<-mean(x1); x2.bar<-mean(x2)
x1.var<-var(x1); x2.var<-var(x2)
sp<-((n1-1)*x1.var+(n2-1)*x2.var)/(n1+n2-2)
t<-(x1.bar-x2.bar)/sqrt(sp*(1/n1+1/n2))  #-10.47
alpha = 0.05

t.tab<-qt(alpha/2, n1+n2-2)  #-2.005


###Since t<t.tab, hence two mean are not equal

			################## Problem7 ###############
#Ho: There is no association between smoking and heart disease
M<-matrix(c(55,16,23,32),ncol=2, byrow=TRUE)
chisq.test(M)

p-value=0.000095, alpha= 0.05 #Since p-value<alpha,hence Reject Ho
		
				################## Problem8 ###############

#Probelem-08: There are two COVID-19 testing booths, we test some people
and their recorded data is below, where the numbers of people of booth-1 is 11 and
the numbers of people of booth-2 is 10:
Booth-1: positive,positive, negative,positive, negative, negative,positive,
positive,positive, negative, positive
Both-2: negative, negative, negative, positive, positive,negative, positive,
negative, negative, negative
is there any relation between two both???????

			################### Solution #############

Ho: There is no relation between booth-1 and booth-2.
H1: There is relation between booth-1 and booth-2.
booth_1<- c("positive","positive", "negative","positive", "negative", "negative",
"positive","positive","positive", "negative", "positive")
#booth_1<- c(1, 1, 0, 1,0, 0, 1, 1, 1, 0, 1)
#table(booth_1)
booth_2<- c("negative", "negative", "negative", "positive", "positive",
"negative", "positive", "negative", "negative", "negative")
#booth_2<- c(0, 0, 0, 1, 1, 0, 1, 0, 0, 0)
#table(booth_2)
x_table1<- table(booth_1)
x_table1
x_table2<- table(booth_2)
x_table2
m<- matrix(c(4, 7, 7, 3), ncol=2, byrow=TRUE, dimnames=list(c("Booth-1", "Booth-2"), c("negative",
"positive")))
m
c1<- sum(m[,1])
c1
c2<- sum(m[,2])
c2
r1<- sum(m[1,])
r1
r2<- sum(m[2,])
r2
n<- sum(m)
n
E11<- (c1*r1)/n
E11
E21<- (c1*r2)/n
E21
E12<- (c2*r1)/n
E12
E22<- (c2*r2)/n
E22 # 4.761905 < 5, so we need to do "Yates" continuity correction.
chi_yates<- (((abs(m[1]-E11)-0.5)^2)/E11) + (((abs(m[2]-E21)-0.5)^2)/E21) + ((abs(m[3]-E12)-0.5)^2/E12)+ ((abs(m[4]-E22)-0.5)^2/E22)
chi_yates #1.218781

#df=(r-1)(c-1) , this is the fourmula to find the df.
chi_tab<- qchisq(0.05, df=1, lower.tail=FALSE)
chi_tab # 3.841459
#Comments: chi_yates = 1.218781 < chi_tab= 3.841459 , so Ho is accepted.
#i.e. There is no relation between booth-1 and booth-2.
j
###### P-value ##########
p_value<- pchisq(chi_yates, df=1, lower.tail=FALSE)
p_value # 0.2696
#Coments: p-value = 0.2696 > 0.05, so Ho is accepted.
############################## Using chisq.test function #############
chisq.test(m)
# Here p-value = 0.2696 > 0.05, so Ho is accepted.
#i.e There is no relation between booth-1 and booth-2.


				##### Nije korsi.... chisq function error dekhacche

#Ho: There is no relation between between two booth
M<-matrix(c(2,4,1,3),ncol=2, byrow=TRUE)
chisq.test(M)


			######## Problem9 ####One variance test#####
x1<-c(155,165,170,190,220,250,250)
sigma2 = 160
mu = 100
df = length(x1)
chisquare<-sum(x1-mu)^2/sigma2   ##chis_cal = 
p.value<-2*min(pchisq(chisquare,df),1-pchisq(chisquare,df))  ##p.value=0
p.value2<- 1-pchisq(chisquare,df)
p.value3<-pchisq(chisquare,df) 
### Since p.value<alpha.... Ho is rejceted.


					###################### Myself According to book ###################
x1<-c(160,172,121,144,100,108,175,200,105,95,102)
sigma2 = 1500
n = length(x1)
df = length(x1)
s2 = var(x1)
chisquare<-((n-1)*s2)/sigma2  ##chis_cal = 9.09
p.value<-2*min(pchisq(chisquare,df),1-pchisq(chisquare,df))  ##p.value=.777



			####### Problem10 ####Two variance test#####
x1<-c(155,165,170,190,220,250,250)
x2<-c(300,355,360,360,360,400,400,400)
x1.var<-var(x1)
x2.var<-var(x2)

df1<-length(x1)-1
df2<-length(x2)-1

F.ratio<-x1.var/x2.var  ###F = 1.40

pvalue.f<-2*min(pf(F.ratio, df1,df2),1-pf(F.ratio,df1,df2)) ##p=0.665
###Ho is accepted. Since p<F
var.test(x1,x2)  ###To check  whether whole information is right or wrong
  


			########## Non Parametric Test  ############
#### Median test korte bolle non-parametric test hobe
(120, 115, 94, 118, 111, 102, 102, 131, 104, 107, 115, 139, 115, 113, 114, 105, 115, 134, 
109, 109, 93, 118, 109, 106, 125)

To check whether median is 110 or not.
                              ######## Signed test #########

x<-c(120, 115, 94, 118, 111, 102, 102, 131, 104, 107, 115, 139, 115, 113, 114, 105, 115, 134, 
109, 109, 93, 118, 109, 106, 125)

Ho: median=110
md=110
y<-sum(x>md)
n<-sum(x!=md)
p.value<-1-pbinom(y-1,n,0.5)   ##P=0.345        ##y-1=number of success, n=total number of probaility,0.5= 110 asar probability
alpha=0.05

#### Since P>alpha, hence Ho is Accepted.

			
			######## Wilcoxon signed test ####### 
### Ei test 1ta sample thakle korte hobe

x<-c(120, 115, 94, 118, 111, 102, 102, 131, 104, 107, 115, 139, 115, 113, 114, 105, 115, 134, 
109, 109, 93, 118, 109, 106, 125)

wilcox.test(x, mu=110, exact=FALSE, correct=TRUE, alternative="two.sided")


			######### Wilcoxon ranked sum test #######
### Ei test 2ta sample thakle korte hobe

x1<-c(155,165,170,190,220,250,250)
x2<-c(300,355,360,360,360,400,400,400)
wilcox.test(x1,x2, exact=FALSE, correct=TRUE, alternative="two.sided")  ###  p-value = 0.001335

### Since Ho is rejected, hence two population median are not same.




